NEXT_PUBLIC_SITE_URL=https://www.pickonename.com

# CHAT
NEXT_PUBLIC_MESSENGER_PAGE_ID=

# TRACKING
NEXT_PUBLIC_GOOGLE_TRACKING=
NEXT_PUBLIC_SEGMENT_TRACKING=

# MISC
NEXT_SHARP_PATH=/tmp/node_modules/sharp next start
