NEXT_APP_VERSION=1.0.0
NEXT_SHARP_PATH=/tmp/node_modules/sharp next start

NEXT_PUBLIC_SITE_URL=https://www.pickonename.com
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_WEBHOOK_TOKEN=

# Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_SEGMENT_ANALYTICS=

# Firebase
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
